REACT_APP_FIREBASE_API_KEY=yourApiKeyHere
REACT_APP_FIREBASE_AUTH_DOMAIN=yourAuthDomainHere
REACT_APP_FIREBASE_PROJECT_ID=yourProjectIdHere
REACT_APP_FIREBASE_STORAGE_BUCKET=yourStorageBucketHere
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=yourSenderIdHere
REACT_APP_FIREBASE_APP_ID=yourAppIdHere
